# openweathermap-project

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/openweathermap/api/: WeatherApi.java  WeatherApiTest.java
src/main/java/org/openweathermap/helpers/: DataGenerator.java  PropertyLoader.java
src/main/java/org/openweathermap/pages/: BasePage.java  Main.java  MainPage.java  QuestionBlock.java  SignInPage.java  SignUpPage.java
src/main/java/org/openweathermap/steps/: BaseSeleniumTest.java  BaseSteps.java
src/main/resources/: application.properties
src/test/java/features/: Openweather.feature
src/test/resources/features/: Openweather.feature
