plugins {
    id 'java'
    id 'io.qameta.allure' version '2.10.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.cucumber:cucumber-java:7.13.0'
    implementation 'com.github.mkolisnyk:cucumber-report-generator:1.3.5'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.codeborne:selenide:6.17.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.8.1'
    implementation 'net.masterthought:cucumber-reporting:5.7.5'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'io.github.bonigarcia:webdrivermanager:5.4.1'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation(group: 'com.epam.healenium', name: 'healenium-web', version: '3.4.4')
    implementation 'io.rest-assured:rest-assured:5.3.0'
    testImplementation 'org.aspectj:aspectjweaver:1.9.5'
    testImplementation 'io.qameta.allure:allure-junit5:2.12.1'
    testImplementation 'io.qameta.allure:allure-commandline:2.12.1'
    testImplementation 'io.qameta.allure:allure-assertj:2.12.1'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.12.1'
    testImplementation 'io.qameta.allure:allure-java-commons:2.12.1'
    testImplementation 'io.qameta.allure:allure-selenide:2.12.1'
}

test {
    useJUnitPlatform()
    maxParallelForks = 4
    ignoreFailures = true
}

allure {
    version = '2.10.0'
    autoconfigure = true
}